# CampusCircle_FullStack

./: README.md
DBMS_ENDSEM/: 09_normalization.md
DBMS_ENDSEM/GIVEN MATERIAL/: DBMS report format updated.docx  Report Template.docx  (+1 more)
MAD/CampusCircle_MAD_Project/android/app/: build.gradle
MAD/CampusCircle_MAD_Project/android/app/src/main/: AndroidManifest.xml
MAD/CampusCircle_MAD_Project/android/app/src/main/java/com/campuscircle/: MainActivity.java
MAD/CampusCircle_MAD_Project/android/app/src/main/java/com/campuscircle/activities/: HandoverActivity.java  ItemDetailActivity.java  PostItemActivity.java  RequestDetailActivity.java  SplashActivity.java
MAD/CampusCircle_MAD_Project/android/app/src/main/java/com/campuscircle/adapters/: ItemAdapter.java  TransactionAdapter.java
MAD/CampusCircle_MAD_Project/android/app/src/main/java/com/campuscircle/api/: ApiClient.java  ApiService.java
MAD/CampusCircle_MAD_Project/android/app/src/main/java/com/campuscircle/fragments/: HomeFragment.java  MyListingsFragment.java  RequestsFragment.java
MAD/CampusCircle_MAD_Project/android/app/src/main/java/com/campuscircle/models/: AuthResponse.java  Category.java  Item.java  ItemDetail.java  Review.java  Transaction.java  User.java  UserProfile.java
MAD/CampusCircle_MAD_Project/android/app/src/main/res/drawable/: bg_card.xml  bg_chip.xml
MAD/CampusCircle_MAD_Project/android/app/src/main/res/layout/: activity_login.xml  activity_post_item.xml  fragment_profile.xml  row_item.xml
MAD/CampusCircle_MAD_Project/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+20 files in other folders)
